<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Email Template</title>
     <style type="text/css">
/* Client-specific Styles */
         div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
#outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" menu link. */
html {
	width: 100%;
}
body, html {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin:0;
	padding:0;
	width:100% !important;
	line-height: 100% !important;
}
img {
	outline:none;
	text-decoration:none;
	border:none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border:none;
}
.image_fix {
	display:block;
}
p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
a {
	color: #33b9ff;
	text-decoration: none;
	text-decoration:none!important;
}
/*STYLES*/
         table[class=full] {
	width: 100%;
	clear: both;
}
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #33b9ff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #33b9ff !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 440px!important;
	text-align:left!important;
}
table[class=devicewidthinner] {
	width: 420px !important;
	text-align:left !important;
}
img[class=banner] {
	width: 440px !important;
	height:273px !important;/*220px*/
}
img[class=col2img] {
	width: 440px !important;
	height:273px !important;/*220*/
}
}
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #33b9ff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #33b9ff !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 280px !important;
	text-align:left !important;
}
table[class=devicewidthinner] {
	width: 260px !important;
	text-align:left !important;
}
img[class=banner] {
	width: 280px !important;
	height:190px !important;
}
img[class=col2img] {
	width: 280px !important;
	height:190px !important;
}
}

/*IPHONE STYLES*/
         @media only screen and (max-width: 320px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #33b9ff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #33b9ff !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 250px !important;
	text-align:left !important;
}
table[class=devicewidthinner] {
	width: 250px !important;
	text-align:left !important;
}
img[class=banner] {
	width: 250px !important;
	height:160px!important;
}
img[class=col2img] {
	width: 250px !important;
	height:160px !important;
}
}

/*IPHONE STYLES*/
         @media only screen and (max-width: 280px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #33b9ff; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #33b9ff !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 250px !important;
	text-align:left !important;
}
table[class=devicewidthinner] {
	width: 230px !important;
	text-align:left !important;
}
img[class=banner] {
	width: 230px !important;
	height:160px!important;
}
img[class=col2img] {
	width: 230px !important;
	height:160px !important;
}
}
</style>


<SCRIPT TYPE="text/javascript">
function popup(td)
{
	var old_msg = td.innerHTML;
	var new_msg= prompt("",old_msg);
	if (new_msg != null)
	{
		td.innerHTML = new_msg;
	}
}
</SCRIPT>
      </head>
      <body>
<!-- Start of preheader -->

<!-- End of preheader --> 
<!-- Start of header -->

<!-- End of Header --> 
<!-- Start of main-banner -->

<!-- End of main-banner --> 
<!-- Start of Left Image -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
			<tbody>
		<tr>
					<td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
							<tr>
									<td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
											<tbody>
											<tr>
													<td align="left" valign="top"><!-- Start of left column --><!-- end of left column --> 
													<!-- spacing for mobile devices--><!-- end of for mobile devices--> 
													<!-- start of right column --><!-- end of right column --></td>
												</tr>
										</tbody>
										</table></td>
								</tr>
						</tbody>
						</table></td>
				</tr>
	</tbody>
		</table>
<!-- End of Left Image --> 
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
			<tbody>
		<tr>
					<td bgcolor="#fcfcfc" ><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="background:#eacb3c;">
							<tbody>
							<tr>
									<td align="center" height="30" bgcolor="#4375a1" style="font-weight:900;font-family: Arial, sans-serif; font-size: 24px; color: #fff; text-align:center; line-height: 24px;padding:13px 0px; display:block ">Contact Repository</td>
									
								</tr>
						</tbody>
						</table></td>
				</tr>
	</tbody>
		</table>
<!-- End of seperator --> 
<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
			<tbody>
		<tr>
					<td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
							<tr>
									<td width="100%"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
											<tbody>
											<!-- Spacing -->
											<tr>
													<td height="20" >&nbsp;</td>
												</tr>
											<!-- Spacing -->
											<tr>
													<td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
															<tbody>
															<!-- Title -->
															<tr>
																
																	<td  colspan="2" style="font-family: Arial, sans-serif; font-size: 14px; color: #282828; text-align:left; line-height: 24px;padding:3px 0px; display:block "><span title="click to edit" onclick="popup(this);" lang="EN-US" xml:lang="EN-US">Hello *|FNAME|* *|LNAME|* &#44;</span></td>
																
															</tr>
															<!-- End of Title --> 
															<!-- spacing -->
															<!-- <tr>
																	<td width="100%" height="15" colspan="2">&nbsp;</td>
																</tr> -->
															<!-- End of spacing --> 
															<!-- content -->
															<!-- <tr>
																	<td colspan="2" style="font-family: Arial, sans-serif; font-size: 14px; color: #889098; text-align:left !important; line-height: 24px;padding:3px 0px; width:100%;"><span title="click to edit" onclick="popup(this);" lang="EN-US" xml:lang="EN-US"><!-- Thank you for choosing *CompanyThemeName* theme for your online store. --> </span></td>
																	
																</tr>
															<!-- End of content --> 
															<!-- content -->
															<!-- <tr>
																	<td colspan="2" style="font-family: Arial, sans-serif; font-size: 16px;font-weight: 700; color: #000; text-align:center !important; line-height: 24px;padding:15px 0px; width:100%;"><span title="click to edit" onclick="popup(this);" lang="EN-US" xml:lang="EN-US"></span></td>
																	
																</tr> -->
															<!-- End of content --> 
															<!-- Spacing -->
															<tr>
																	<td width="100%" height="15" colspan="2">&nbsp;</td>
																</tr>
															<tr>
																	<td height="15" colspan="2" ><span title="click to edit" onclick="popup(this);" style="font-family: Arial, sans-serif; font-size: 23px; color: #0CC; text-align:left !important; line-height: 24px;padding:3px 0px; height:23px display:block !important">User has been added successfully. </span></td>																	
																	<td colspan="2" style="font-family: Arial, sans-serif; font-size: 16px;font-weight: 700; color: #000; text-align:center !important; line-height: 24px;padding:15px 0px; width:100%;"><span title="click to edit" onclick="popup(this);" lang="EN-US" xml:lang="EN-US">User temp password is : ${mailConfig.bodyContent[0]}</span></td>
																</tr>
																
															<tr>
																	<td height="15" colspan="2" style=" mso-line-height-rule: exactly;padding:3px 0px; display:block">&nbsp;</td>
																</tr>
															<tr>
																	<td height="15" colspan="2" ><p title="click to edit" onclick="popup(this);" style="font-family: Arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;padding:3px 0px; display:block">As you go online with your new store if you have any queries related to our theme that need our support please contact us at <a href="a href="mailto:*SupportEmail*" target="_blank" >*SupportEmail*</a>. </p>
																	<p style="font-family: arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px;padding:3px 0px; display:block">We will be happy to support. </p></td>
																</tr>
															<tr>
																	<td height="15" colspan="2" >&nbsp;</td>
																</tr>
															<tr>
																	<td height="15" colspan="2" ><span style="font-family: Arial, sans-serif; font-size: 14px; color: #889098; text-align:left; line-height: 24px; display:block">Also if you would like to customize your store to meet your special needs and branding requirements we can provide our services. Please let us know.</span></td>
																</tr>
															<tr>
																	<td height="15" >&nbsp;</td>
																	
																</tr>
															<tr>
																	<td height="15"><span style="font-family: Arial, sans-serif; font-size: 14px; color: #282828; text-align:left; line-height: 45px; display:block">*Signature*</span></td>
																</tr>
															<tr>
																	<td height="15" colspan="2" >&nbsp;</td>
																</tr>
															<!-- Spacing -->
														</tbody>
														</table></td>
												</tr>
											<!-- Spacing -->
											<tr>
													<td height="20" >&nbsp;</td>
												</tr>
											<!-- Spacing -->
										</tbody>
										</table></td>
								</tr>
						</tbody>
						</table></td>
				</tr>
	</tbody>
		</table>
<!-- End of Full Text --> 
<!-- Start of footer -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
			<tbody>
		<tr>
					<td><table width="600" bgcolor="#eacb3c" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
							<tr><!--#eacb3c-->
									<td width="100%"><table bgcolor="#4375a1" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
											<tbody>
											<!-- Spacing -->
											<tr>
													<td height="10" >&nbsp;</td>
												</tr>
											<!-- Spacing -->
											<tr>
													<td><!-- Social icons -->
													
													
													
													<!-- end of Social icons --></td>
												</tr>
											<!-- Spacing -->
											<tr>
													<td height="10" >&nbsp;</td>
												</tr>
											<!-- Spacing -->
										</tbody>
										</table></td>
								</tr>
						</tbody>
						</table></td>
				</tr>
	</tbody>
		</table>
<!-- End of footer --> 
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
			<tbody>
		<tr>
					<td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#fcfcfc" >
							<tbody>
							<!-- Spacing -->
							<tr>
									<td width="100%" height="20"></td>
								</tr>
							<!-- Spacing -->
							<tr>
									<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader"><!-- Copyrights &copy;Sensiple 2015    |    Privacy Policy   |    Sitemap--> </td>
								</tr>
							<!-- Spacing -->
							<tr>
									<td width="100%" height="20"></td>
								</tr>
							<!-- Spacing -->
						</tbody>
						</table></td>
				</tr>
	</tbody>
		</table>
<!-- End of postfooter -->
</body>
</html>